DATABASE_HOST="localhost"
DATABASE_PORT="5438"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root123"
DATABASE_NAME="postgres"
SERVER_PORT="3000"
REDIS_HOST="localhost"
REDIS_PORT="6380"
ENVIRONMENT="dev"